{
    "name": "Disruptive Library Technology Jester",
    "short_name": "DLTJ",
    "description": "Blog for a library technologist and open source advocate; striving to think globally while acting locally.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=JyAMRlQmm5",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=JyAMRlQmm5",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
